# Android-Assignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/assignment/: MainActivity.java
app/src/main/java/com/test/assignment/ApiManager/: ApiManager.java
app/src/main/java/com/test/assignment/Model/: FromCentral.java  PlaceLocation.java  TravelDataModel.java
app/src/main/java/com/test/assignment/Scenario1/view/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Scenario1Fragment.java
app/src/main/java/com/test/assignment/Scenario2/contract/: Scenario2Provider.java
app/src/main/java/com/test/assignment/Scenario2/presenter/: Scenario2Presenter.java
app/src/main/java/com/test/assignment/Scenario2/view/: Scenario2Activity.java  Scenario2Fragment.java
app/src/main/java/com/test/assignment/ServiceCall/SampleDataDetails/: SampleDataDetails.java  SampleDataFailureEvent.java  SampleDataSuccessEvent.java
app/src/main/java/com/test/assignment/Utils/: Injector.java  Network.java
app/src/main/java/com/test/assignment/dagger/: DaggerInjector.java
app/src/main/java/com/test/assignment/dagger/components/: AppComponent.java
app/src/main/java/com/test/assignment/dagger/modules/: AppModule.java
app/src/main/res/layout/: activity_main.xml  activity_scenario1.xml  activity_scenario2.xml  fragment_scenario1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
